<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="ISO-8895-1">
  <meta name="description" content="Watch Free Football Matches | Live Stream|">
  <meta name="keywords" content="Watch, Free, Live , Football, Matches, Soccer ">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--CSP Directives-->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://mdbootstrap.com https://image-service.onefootball.com https://oneftbl-cms.imgix.net https://static0.givemesportimages.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com https://cdn.datatables.net; script-src 'self' https://code.jquery.com https://cdn.jsdelivr.net https://code.iconify.design https://kit.fontawesome.com https://ka-f.fontawesome.com ajax.googleapis.com 'unsafe-inline' cdnjs.cloudflare.com https://unpkg.com https://cdn.datatables.net; img-src 'self' data: https://mdbootstrap.com https://image-service.onefootball.com https://oneftbl-cms.imgix.net https://icdn.caughtoffside.com https://static0.givemesportimages.com https://cdn.datatables.net; font-src 'self' https://kit.fontawesome.com https://ka-f.fontawesome.com; connect-src 'self' http://localhost:8080">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="shortcut icon" type="x-icon" href="img/icon.jpg">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

  <link href="/static/css/styles.css" rel="stylesheet" type="text/css">


  <link th:href="@{/static/css/styles.css}" rel="stylesheet" type="text/css">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.5.0/css/select.bootstrap5.min.css">

  <!-- jQuery -->
  <script th:src="@{https://code.jquery.com/jquery-3.5.1.min.js}"></script>

  <!-- DataTables -->
  <link rel="stylesheet" type="text/css" th:href="@{https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css}" />
  <script type="text/javascript" charset="utf8" th:src="@{https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js}"></script>

  <!--    <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/styles.css">-->

  <style>*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  html{
    padding: 0px;
    margin: 0px;
    background-color: whitesmoke;
    overflow-x: hidden;
    width: auto;
    height: auto;
  }

  body{
    padding: 0px;
    margin: 0px;
    background-color: whitesmoke;
    overflow-x: hidden;
    width: auto;
    height: auto;
  }

  nav li{
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navigation, .navigation1{
    color: black;
    background-repeat: no-repeat;
    width: 100vw;
    height: 50px;
    background-color: #0d6efd;
    background-image: linear-gradient(whitesmoke, #0d6efd);
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
  }


  .nav_buttons{
    position: absolute;
    top: 0px;
    right: 5px;
    z-index: 1;
    background-color: black;
  }


  li{
    margin: 6px;
    padding: 0px 5px;

  }

  li:hover {
    background-color: whitesmoke;
    border-radius: 30%;
  }


  .bodyClass{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: auto;
    color: black;
    font-family: serif;
  }

  a {
    color: black !important;
    text-decoration: none !important;
  }


  .navigation1{
    color: black;
    background-repeat: no-repeat;
    width: 100vw;
    height: 50px;
    background-color: #0d6efd;
    background-image: linear-gradient(#0d6efd ,whitesmoke);
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
  }

  .left_nav_text1{
    color: whitesmoke;
    position: absolute;
    top: 12px;
    left: 20px;
    z-index: 1;
    padding: 10px;
  }

  .right_nav_text1{
    color: whitesmoke;
    position: absolute;
    top: 12px;
    right: 20px;
    z-index: 1;
    padding: 10px;

  }

  .navigation2{
    /*background-image: url('C:/Users/Jnr/Desktop/Programming/Pious Website/Pious Website/pics/icon.png');*/
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    background-color: #0d6efd;
    background-image: linear-gradient(#0d6efd,whitesmoke);
    z-index: 1;
    display: inline-block;
    flex-wrap: wrap;
    margin-bottom: 0px;
  }

  .nav_pic_logo{
    position: relative;
    width: auto;
    height: 80px;
    clip-path: circle();
    float: left;
    margin-left: 50px;
    margin-right: 15px;
    top: 10px;
  }


  h3{
    position: relative;
    top: 25px;
  }

  .right_nav_text2 {
    color: whitesmoke;
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 1;
    padding: 10px;
    margin: 10px;
    display: inline-block;
  }

  .list{
    display: inline-block;
  }





  .btn{
    background-color: #212529;
    border-color: black;
    color: whitesmoke;
  }


  button{
    background-color: #212529 !important;
    padding: 10px;
    border-radius: 5px;
    color: whitesmoke;
  }

  .nav-text{
    color: whitesmoke;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
    font-family: sans-serif;
  }


  .menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
  }

  .menu li {
    margin-right: 20px;
  }

  .menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px 0px 10px;
  }

  .navbar-icon {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
  }


  .table{
    box-shadow: 0 8.5px 17px rgba(0, 0, 0, 0.5) !important;
  }

  .bg-primary{
    box-shadow: 0 8.5px 17px rgba(0, 0, 0, 0.5) !important;
  }

  #updateModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;

  }

  #insertModal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    /*display: none;*/
    z-index: 1;

  }

  #detailsModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
  }

  #statisticsModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
  }

  #updateForm, #insertForm, #detailsForm, #statistics{
    position: relative;
    width: auto;
    max-width: 400px;
    margin: auto; /* Center the form horizontally */
    background-image: linear-gradient(#0d6efd, whitesmoke, #0d6efd);
    border-radius: 5px;
    text-align: center;
    padding: 20px;

  }

  .modal-content {
    width: 240px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #0d6efd;
  }

  .modal-overlay {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center;
    position: relative;
    z-index: 1;
  }

  .card-body{
    background-color: #0d6efd;
    font-family: sans-serif;
    font-size: large;
  }

  .openInsertModalButton{
    margin-bottom: 0 !important;
    position: relative;
    right: 50vw;
    padding: 5px;
  }

  .submit {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0; /* Center the button horizontally */
    cursor: pointer;
  }

  .close {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .footer_socials{
    position: absolute;
    /*float: right;*/
    right: 20px;
  }

  .footerClass{
    height: 80px;
    background-color: #0d6efd;
    color: whitesmoke;
    text-align: center;
    padding: 20px 0px 20px 0;
    margin-top: 0px;
    box-shadow: 0 8.5px 17px rgba(0, 0, 0, 0.5) !important;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center;

  }</style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body class="${someCondition} ? 'dark-theme' : 'light-theme'">

<div class="row">
  <nav class="navigation1"><div class="left_nav_text1">
    <a style="margin: 15px;" onclick="openModal()"><svg xmlns="http://www.w3.org/2000/svg" class="animate__animated animate__fadeInLeft animate" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 8q-1.25 0-2.125-.875T16 5q0-1.25.875-2.125T19 2q1.25 0 2.125.875T22 5q0 1.25-.875 2.125T19 8ZM4 20q-.825 0-1.413-.588T2 18V6q0-.825.588-1.413T4 4h10.1q-.1.5-.1 1t.1 1q.175.8.575 1.488T15.65 8.7L12 11L4 6v2l8 5l5.275-3.3q.425.15.85.225T19 10q.8 0 1.575-.25T22 9v9q0 .825-.588 1.413T20 20H4Z"/></svg>info2@stlghana.com</a>

    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="animate__animated animate__fadeInRight" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.5 20h3q.2 0 .35-.15t.15-.35q0-.2-.15-.35T13.5 19h-3q-.2 0-.35.15t-.15.35q0 .2.15.35t.35.15ZM7 23q-.825 0-1.413-.588T5 21V3q0-.825.588-1.413T7 1h10q.825 0 1.413.588T19 3v18q0 .825-.588 1.413T17 23H7Zm0-7h10V6H7v10Z"/></svg>(+233) 030 2782646/7</a>
  </div>

  </nav>
</div>
<div>
  <nav class="navigation2">

    <a href="../Subscribers/mobileSubscriber" class="nav_pic_header">    <img [src]= stlLogo alt="Super Tech Logo" class="nav_pic_logo animate__animated animate__bounce"><h2 class="animate__animated animate__bounce">STL Angular Mobile Subscribers</h2></a>

    <div class="right_nav_text2">


      <ul class="menu animate__animated animate__fadeInLeft">
        <li class="list"><a href="mobileSubscriber.html">Home</a> </li>
        <li class="list"><a href="https://www.stlghana.com/company-profile/">About Us</a> </li>
        <li class="list"><a href="https://www.stlghana.com/"><button class="btn animate__animated animate__rubberBand animate">Visit Our Site</button></a></li>
        <button class="openStatisticsModalButton" type="button" onclick="openStatisticsModal()" style="float:right" >View Subscriber Statistics</button>
      </ul>
    </div>
  </nav>
</div>


<button class="openInsertModalButton" type="button" onclick="openInsertModal()" style="float:right" >Add Subscriber</button>

<div><table id="example" class="table table-striped table-bordered">
  <thead  class="table-dark">
  <tr class="bg-primary">
    <th scope="col">Id</th>
    <th scope="col">First Name</th>
    <th scope="col">Last Name</th>
    <th scope="col">E-mail</th>
    <th scope="col">msisdn</th>
    <th scope="col">Customer Id Owner</th>
    <th scope="col">Customer Id User</th>
    <th scope="col">Service Type</th>
    <th scope="col">Service Start Date</th>
    <th scope="col"  style="padding-right:0 ">Actions</th>
  </tr>
  </thead>
  <tbody id="subscriberTableBody">
  <tr class="bg-primary" *ngFor="let subscriber of subscribers" (click)="fetchSubscriberData(subscriber.id)">
    <td class="bg-primary" id= "id" >{{subscriber.id}}</td>
    <td class="bg-primary" id= "first_name" >{{subscriber.firstname}}</td>
    <td class="bg-primary" id= "last_name" >{{subscriber.lastname}}</td>
    <td class="bg-primary" id= "email" >{{subscriber.email}}</td>
    <td class="bg-primary" id= "msisdn" >{{subscriber.msisdn}}</td>
    <td class="bg-primary" id= "customer_id_owner" >{{subscriber.customer_id_owner}}</td>
    <td class="bg-primary" id="customer_id_user" >{{subscriber.customer_id_user}}</td>
    <td class="bg-primary service-type-cell" id="service_type">{{subscriber.service_type}}</td>
    <td class="bg-primary" id="unixEpochMillis" >{{subscriber.unixEpochMillis}}</td>
    <td style="display: flex; padding-right:0 ">
      <!-- This button opens the modal containing the form -->

      <!-- Add this button in your Angular component's HTML template -->
<!--      <button type="button" onclick="openUpdateModal()" data-id="{{subscriber.id}}">Open Update Modal</button>-->
      <button type="button" (click)="fetchSubscriberData(subscriber.id)" onclick="openUpdateModal()">Open Update Modal</button>
      <button (click)="confirmDelete(subscriber.id)" class="btn btn-danger" style="margin-left: 10px"> Delete</button>
      <button type="button" class="DetailsBtn" onclick="openDetailsModal()" >Open Details Modal</button>
    </td>
  </tr>
  </tbody>
</table>
</div>



<!-- Insert Modal -->
<div id="insertModal" class="modal-overlay" style= "display:none">
  <div class="modal-content">
    <span class="close" onclick="closeInsertModal()"><button class="close">Close</button></span>
      <form [formGroup]="formGroup" id="insertForm">
          <label>First Name
              <input type="text" id="insert_firstname" formControlName="firstname" required>
          </label>
          <label>Last Name
              <input type="text" id="insert_lastname"  formControlName="lastname" required>
          </label>
          <label>Email
              <input type="text" id="insert_email" formControlName="email" required>
          </label>
          <label>MSISDN
              <input type="text" id="insert_msisdn" formControlName="msisdn" required>
          </label>
          <label>Customer ID Owner
              <input type="number" id="insert_customer_id_owner" formControlName="customer_id_owner" required>
          </label>
          <label>Customer ID User
              <input type="number" id="insert_customer_id_user" formControlName="customer_id_user" required>
          </label>
          <label>Service Type
              <select id="insert_service_type" formControlName="service_type" required>
                  <option value="MobilePrepaid">MobilePrepaid</option>
                  <option value="MobilePostpaid">MobilePostpaid</option>
              </select>
          </label>
        <button class="submit" type="submit" (click)="confirmInsert()" class="btn btn-danger" style="margin-left: 10px"> Insert</button>
      </form>
  </div>
</div>


<!-- Update Modal -->
<div id="updateModal" class="modal-overlay" *ngFor="let subscriber of subscribers">
  <div class="modal-content">
    <span class="close" onclick="closeUpdateModal()"><button class="close">Close</button></span>
    <form [formGroup]="formGroup" id="updateForm">
      <label>First Name
        <input type="text" id="firstnameVal" name="first_name" formControlName="firstname" required>
      </label>
      <label>Last Name
        <input type="text" id="lastnameVal" name="last_name" formControlName="lastname" required>
      </label>
      <label>E-mail
        <input type="text" id="emailVal" name="email_name" formControlName="email" required>
      </label>
      <label>MSISDN
        <input type="text" id="msisdnVal" name="msisdn" formControlName="msisdn" required>
      </label>
      <label>Customer ID Owner
        <input type="number" id="customer_id_ownerVal" name="customer_id_owner" formControlName="customer_id_owner" required>
      </label>
      <label>Customer ID User
        <input type="number" id="customer_id_userVal" name="customer_id_user" formControlName="customer_id_user" required>
      </label>
      <label>Service Type
        <select id="service_typeVal" name="service_type" formControlName="service_type" required>
          <option value="MobilePrepaid">MobilePrepaid</option>
          <option value="MobilePostpaid">MobilePostpaid</option>
        </select>
      </label>

      <button class="submit" type="submit" (click)=" confirmUpdate(subscriber.id)" id="submitUpdatedData">Update</button>
    </form>

  </div>
</div>

<div id="detailsModal" class="modal-overlay" style="display: none">
  <div class="modal-content">
    <span class="close" onclick="closeDetailsModal()"><button class="close">Close</button></span>
    <tr class="bg-primary" *ngFor="let subscriber of subscribers">
    <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">First Name</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="firstNameDetailsVal">{{ subscriber.firstname }}</h3>
      <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">Last Name</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="lastNameDetailsVal">{{ subscriber.lastname }}</h3>
      <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">E-mail</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="emailDetailsVal">{{ subscriber.email }}</h3>
      <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">MSISDN</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="msisdnDetailsVal">{{ subscriber.msisdn}}</h3>
      <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">Customer ID Owner</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="customer_id_ownerDetailsVal">{{ subscriber.customer_id_owner }}</h3>
      <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">Customer ID User</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="customer_id_userDetailsVal">{{ subscriber.customer_id_user }}</h3>
      <h3 style="background-color: #0d6efd; color: black; border-radius: 50px">Service Type</h3>
      <h3 style="background-color: black; color: white; border-radius: 50px" id="service_typeDetailsVal">{{ subscriber.service_type }}</h3>
  </div>
</div>



<div id="statisticsModal" class="modal-overlay" style="display: none">
  <div class="modal-content">
    <span class="close" onclick="closeStatisticsModal()"><button class="close">Close</button></span>
    <div>
      <h3 style="background-color: #212529; color: whitesmoke">Subscriber Statistics</h3>
    </div><br>
    <div id="statistics" class="row">
      <div class="column">
        <div class="card">
          <div class="card-body d-flex">
            <div>
              <span id="totalCount" ></span>
              <div>Total Subscribers </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="card-body d-flex">
            <div>
              <span id="totalPrepaidCount" ></span>
              <div>Total Prepaid Users </div>
            </div>

          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-body d-flex">
            <div>
              <span id="totalPostpaidCount" ></span>
              <div>Total Postpaid Users</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>



